kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: olap
  name: job-editor
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["jobs"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
