kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: job-editor-rolebinding
  namespace: olap
subjects:
- kind: User
  name: szarrinkoub
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: job-editor
  apiGroup: rbac.authorization.k8s.io

